---
  - hosts: database
    become: true
    tasks:
      - name: install tools
        apt: name={{item}} state=present
        with_items:
          - python-mysqldb
        tags: [ 'packages' ]

      - name: install mysql-server
        apt: name=mysql-server state=present
        tags: [ 'packages' ]

      - name: ensure mysql listening on all ports
        lineinfile: dest=/etc/mysql/my.cnf regexp=^bind-address line="bind-address = {{ ansible_eth0.ipv4.address }}"
        notify: restart mysql
        tags: [ 'configure' ]

      - name: ensure mysql started
        service: name=mysql state=started enabled=yes
        tags: [ 'service' ]

      - name: Create a new database with name 'laravel'
        mysql_db:
          name: laravel
          state: present

      - name: create laravel user
        mysql_user:
          name: laravel
          password: laravel
          priv: '*.*:ALL'
          state: present

    handlers:
      - name: restart mysql
        service: name=mysql state=restarted
